﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:res="clr-namespace:Medibio.Resourses;assembly=Medibio" 
			 xmlns:local="clr-namespace:Medibio.Effects;assembly=Medibio"
			 x:Class="Medibio.ForgotPasswordPage"
			 Title="Forgot Password">
    <!--Navigation bar -->
  <ContentPage.Resources>
		<ResourceDictionary>
      <OnPlatform x:TypeArguments="TextAlignment" Android="Start" WinPhone="Center" iOS="Center" x:Key="HeaderTextAlign" />
      <Style x:Key="HeaderText" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryLiteColor}"></Setter>
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="{StaticResource HeaderTextAlign}"></Setter>
      </Style>
			<Style x:Key="CreateAccountBtnStyle" TargetType="Button">
				<Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryLiteColor}" />
				<Setter Property="HeightRequest" Value="56" />
			</Style>
      <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryFontColor}" />
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}" />
      </Style>      
    </ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout VerticalOptions="FillAndExpand" Spacing="0">
<!--Navigation bar -->
	    <StackLayout VerticalOptions ="Start" HorizontalOptions="FillAndExpand" HeightRequest="56" Orientation="Horizontal">
	      <StackLayout.Effects>
	        <local:GradientEffect/>
	      </StackLayout.Effects>
	      <StackLayout.Padding>
	        <OnPlatform x:TypeArguments="Thickness"
	                iOS="0, 20, 0, 0"
	                Android="0, 0, 0, 0"
	                WinPhone="0, 0, 0, 0" />
	      </StackLayout.Padding>
	      <!-- Navigation bar contents -->
	      <Image VerticalOptions= "FillAndExpand" HorizontalOptions = "Start" WidthRequest="56" Source="back.png">
	        <Image.GestureRecognizers>
	          <TapGestureRecognizer
	          Command="{Binding BackCmd}" />
	        </Image.GestureRecognizers>
	      </Image>
	      <Label Style="{StaticResource HeaderText}" Text="Confirm Password" ></Label>
	      <BoxView WidthRequest="56"></BoxView>
	      <!--<Image VerticalOptions="FillAndExpand" HorizontalOptions="End"></Image>-->
	    </StackLayout>
		<!-- Page Content -->
	    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10" Padding="20">
	      <Grid.RowDefinitions>
	        <RowDefinition Height="*" />
	        <RowDefinition Height="*" />
	        <RowDefinition Height="Auto" />
	        <RowDefinition Height="*" />
	      </Grid.RowDefinitions>

	      <Image Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Source="logo.png" />

	      <StackLayout Grid.Row="1" Spacing="5">
	        <Entry  Placeholder="Email ID" Keyboard="Email" />
	      </StackLayout>

	      <Button Grid.Row="3" Text="Reset Password" Style="{StaticResource CreateAccountBtnStyle}" VerticalOptions="End" HorizontalOptions="FillAndExpand" Command="{Binding CreateAccountCommand}">
	        <Button.Effects>
	          <local:GradientEffect BorderRadious="7" />
	        </Button.Effects>
	      </Button>

	    </Grid>
	</StackLayout>
</ContentPage>
