﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Medibio.Resourses;assembly=Medibio" 
             xmlns:local="clr-namespace:Medibio.Effects;assembly=Medibio"              
             x:Class="Medibio.Modules.Scan.View.ProgramCodePage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="TextAlignment" Android="Start" WinPhone="Center" iOS="Center" x:Key="HeaderTextAlign" />
      <Style x:Key="HeaderText" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryLiteColor}"></Setter>
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="{StaticResource HeaderTextAlign}"></Setter>
      </Style>
      <Style x:Key="ProgramCodeLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryFontColor}" />
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>      
      <Style x:Key="ValidateBtnStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryLiteColor}" />
        <Setter Property="HeightRequest" Value="56" />
      </Style>      
      <Style x:Key="EntryErrorStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryFontColor}" />
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}" />
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontAttributes" Value="Italic"></Setter>
      </Style>
      <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryFontColor}" />
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10" Padding="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Image Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding LogoImageSource}" />

      <StackLayout Grid.Row="1" Spacing="5">
        <Label Text="Enter your program code" Style="{StaticResource ProgramCodeLabelStyle}" />
        <Entry
               Text="{Binding ProgramCode}" 
               HorizontalTextAlignment="Center"
               Keyboard="Email" />
        <Label Text="Please enter a valid Program Code" IsVisible="{Binding IsErrorProgramCode}" HorizontalTextAlignment="Start" Style="{StaticResource EntryErrorStyle}" />
      </StackLayout>
      
      <Label
        Grid.Row="2"
        Text="{Binding ErrorMessage}"
        Style="{StaticResource ErrorMessageStyle}"
        HorizontalOptions="Center"
        IsVisible="{Binding IsError}" />

      <Button Grid.Row="3" Text="Next" Style="{StaticResource ValidateBtnStyle}" VerticalOptions="End" HorizontalOptions="FillAndExpand" Command="{Binding NextCmd}">
        <Button.Effects>
          <local:GradientEffect BorderRadious="7" />
        </Button.Effects>
      </Button>
    </Grid>

</ContentPage>