﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Medibio.Resourses;assembly=Medibio"
             xmlns:local="clr-namespace:Medibio.Effects;assembly=Medibio"
             xmlns:view="clr-namespace:Medibio.CustomView;assembly=Medibio"
             x:Class="Medibio.Modules.Result.View.InCompleteResultPage"
             BackgroundColor="White">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="TextAlignment" x:Key="HeaderTextAlign" Android="Start" WinPhone="Center" iOS="Center">
      </OnPlatform>

      <Style x:Key="HeaderText" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryLiteColor}"></Setter>
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="{StaticResource HeaderTextAlign}"></Setter>
      </Style>

      <Style x:Key="ResultImage" TargetType ="Image">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="HeightRequest" Value="80"></Setter>
      </Style>

      <Style x:Key="ResultText" TargetType="Label">
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="TextColor" Value="{x:Static res:AppResources.PrimaryLiteColor}"></Setter>
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
      </Style>

      <Style x:Key="ScanDateText" TargetType="Label">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="TextColor" Value="#CCFFFFFF"></Setter>
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
      </Style>

      <Style x:Key ="HrImage" TargetType ="Image">
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        <Setter Property="HeightRequest" Value="36"></Setter>
        <Setter Property="Aspect" Value="AspectFit"></Setter>
      </Style>
      <Style x:Key ="DurationImage" TargetType ="Image">
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        <Setter Property="HeightRequest" Value="36"></Setter>
        <Setter Property="Aspect" Value="AspectFit"></Setter>
      </Style>
      <Style x:Key="LabelText" TargetType="Label">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="TextColor" Value="#CCFFFFFF"></Setter>
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
      </Style>
      <Style x:Key="DescriptionText" TargetType="Label">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="{x:Static res:AppResources.PrimaryFont}"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property ="LineBreakMode" Value="WordWrap"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <StackLayout VerticalOptions="FillAndExpand">

      <!-- Gradient container -->
      <StackLayout x:Name="GradientBlock" Spacing="0" BackgroundColor="Teal" >
        <!--Navigation bar -->
        <StackLayout HeightRequest="56" Orientation="Horizontal" BackgroundColor="Transparent">
          <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0"
                    WinPhone="0, 0, 0, 0" />
          </StackLayout.Padding>
          <!-- Navigation bar contents -->
          <Image VerticalOptions= "FillAndExpand" HorizontalOptions = "Start" WidthRequest="56" >
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" Android="back.png" WinPhone="Assets/back.png"></OnPlatform>
            </Image.Source>
            <Image.GestureRecognizers>
              <TapGestureRecognizer
              Command="{Binding BackCommand}" />
            </Image.GestureRecognizers>
          </Image>
          <Label Style="{StaticResource HeaderText}" Text="Result details" ></Label>
          <BoxView WidthRequest="56"></BoxView>
        </StackLayout>

        <!-- Result panel-->
        <StackLayout HeightRequest="230" Spacing="12">
          <Image Style="{StaticResource ResultImage}">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" Android="scan_incomplete.png" WinPhone="Assets/scan_incomplete.png"></OnPlatform>
            </Image.Source>
          </Image>
          <Label Text="Scan Data incomplete" Style="{StaticResource ResultText}" TextColor="#dbffdb"></Label>
          <Label Text="{Binding DateTimeText}" Style="{StaticResource ScanDateText}"></Label>

          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,20,10,20">
            <Image Style="{StaticResource HrImage}">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" Android="scan_successful.png" WinPhone="Assets/scan_successful.png"></OnPlatform>
              </Image.Source>
            </Image>
            <StackLayout HorizontalOptions="Fill">
              <Label Text="Average heart rate(bpm)" Style="{StaticResource LabelText}"></Label>
              <Label Text="{Binding AverageHeartRate}" Style="{StaticResource LabelText}" TextColor="#dbffdb"></Label>
            </StackLayout>
            <BoxView WidthRequest="1" VerticalOptions="FillAndExpand" BackgroundColor="#55FFFFFF"></BoxView>
            <Image Style="{StaticResource DurationImage}">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" Android="time.png" WinPhone="Assets/time.png"></OnPlatform>
              </Image.Source>
            </Image>
            <StackLayout HorizontalOptions="Fill">
              <Label Text="Total scan duration" Style="{StaticResource LabelText}"></Label>
              <Label Text="{Binding DurationText}" Style="{StaticResource LabelText}" TextColor="#dbffdb"></Label>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </StackLayout>

      <!-- Discription Block -->
      <StackLayout VerticalOptions="FillAndExpand" Padding="18">
        <ScrollView VerticalOptions="FillAndExpand">
          <StackLayout Spacing="16" >
            <Label Style="{StaticResource DescriptionText}">
              Scan with less than 6 hours of recorded data cannot be reliable analyzed.
            </Label>
            <Label Style="{StaticResource DescriptionText}">
              Please complete an overnight scan of 6 to 18 hours, commencing  2 hours before bed and completing 1 hour after waking.
            </Label>
            <Label Style="{StaticResource DescriptionText}">
              Please ensure the monitoring device is functioning correctly and submit a short scan of approximately 1 minute to confirm this.
            </Label>
          </StackLayout>
        </ScrollView>
        <Button Text="Start new scan"
                HeightRequest="56"
                TextColor="White"
                FontSize="18"
                FontFamily="{x:Static res:AppResources.PrimaryFont}"
                VerticalOptions="End"
                Command="{Binding StartNewScanCommand}">
          <Button.Effects>
            <local:GradientEffect BorderRadious="10"/>
          </Button.Effects>
        </Button>
      </StackLayout>

    </StackLayout>
    <!-- Loader -->
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="#55000000" >

      <ActivityIndicator HorizontalOptions= "FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}"  IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
        <ActivityIndicator.HorizontalOptions>
          <OnPlatform x:TypeArguments="LayoutOptions">
            <OnPlatform.Android>
              CenterAndExpand
            </OnPlatform.Android>
            <OnPlatform.iOS>
              FillAndExpand
            </OnPlatform.iOS>
            <OnPlatform.WinPhone>
              FillAndExpand
            </OnPlatform.WinPhone>
          </OnPlatform>
        </ActivityIndicator.HorizontalOptions>
        <ActivityIndicator.VerticalOptions>
          <OnPlatform x:TypeArguments="LayoutOptions">
            <OnPlatform.Android>
              CenterAndExpand
            </OnPlatform.Android>
            <OnPlatform.iOS>
              FillAndExpand
            </OnPlatform.iOS>
            <OnPlatform.WinPhone>
              CenterAndExpand
            </OnPlatform.WinPhone>
          </OnPlatform>
        </ActivityIndicator.VerticalOptions>
      </ActivityIndicator>
    </StackLayout>
  </Grid>
</ContentPage>